<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="bob个人博客" type="application/atom+xml" />






<meta name="description" content="++CSS and Sass 篇++ID and class naming  ID和class(类)名总是使用可以反应元素目的和用途的名称，或其他通用名称。代替表象和晦涩难懂的名称。 应该首选具体和反映元素目的的名称，因为这些是最可以理解的，而且发生变化的可能性最小。 通用名称只是多个元素的备用名，他们兄弟元素之间是一样的，没有特别意义。区分他们，使他们具有特殊意义，通常需要为“帮手”。 尽管cl">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS、SASS">
<meta property="og:url" content="https://bobliyz.github.io/2018/07/17/CSS、SASS/index.html">
<meta property="og:site_name" content="bob个人博客">
<meta property="og:description" content="++CSS and Sass 篇++ID and class naming  ID和class(类)名总是使用可以反应元素目的和用途的名称，或其他通用名称。代替表象和晦涩难懂的名称。 应该首选具体和反映元素目的的名称，因为这些是最可以理解的，而且发生变化的可能性最小。 通用名称只是多个元素的备用名，他们兄弟元素之间是一样的，没有特别意义。区分他们，使他们具有特殊意义，通常需要为“帮手”。 尽管cl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-17T07:09:25.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS、SASS">
<meta name="twitter:description" content="++CSS and Sass 篇++ID and class naming  ID和class(类)名总是使用可以反应元素目的和用途的名称，或其他通用名称。代替表象和晦涩难懂的名称。 应该首选具体和反映元素目的的名称，因为这些是最可以理解的，而且发生变化的可能性最小。 通用名称只是多个元素的备用名，他们兄弟元素之间是一样的，没有特别意义。区分他们，使他们具有特殊意义，通常需要为“帮手”。 尽管cl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bobliyz.github.io/2018/07/17/CSS、SASS/"/>





  <title>CSS、SASS | bob个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bob个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br />
            
            rss
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bobliyz.github.io/2018/07/17/CSS、SASS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bob">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bob个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS、SASS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-17T15:09:14+08:00">
                2018-07-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CSS-and-Sass-篇"><a href="#CSS-and-Sass-篇" class="headerlink" title="++CSS and Sass 篇++"></a>++CSS and Sass 篇++</h2><p><strong>ID and class naming</strong></p>
<hr>
<p>ID和class(类)名总是使用可以反应元素目的和用途的名称，或其他通用名称。代替表象和晦涩难懂的名称。</p>
<p>应该首选具体和反映元素目的的名称，因为这些是最可以理解的，而且发生变化的可能性最小。</p>
<p>通用名称只是多个元素的备用名，他们兄弟元素之间是一样的，没有特别意义。<br>区分他们，使他们具有特殊意义，通常需要为“帮手”。</p>
<p>尽管class(类)名和ID 的语义化对于计算机解析来说没有什么实际的意义，<br>语义化的名称 通常是正确的选择，因为它们所代表的信息含义，不包含表现的限制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//bad</span><br><span class="line">.fw-800 &#123;</span><br><span class="line">  font-weight: 800;</span><br><span class="line">&#125;</span><br><span class="line">.red &#123;</span><br><span class="line">  color: red;</span><br><span class="line">&#125;</span><br><span class="line">//good</span><br><span class="line">.heavy &#123;</span><br><span class="line">  font-weight: 800;</span><br><span class="line">&#125;</span><br><span class="line">.important &#123;</span><br><span class="line">  color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>合理的避免使用ID</strong></p>
<hr>
<ul>
<li>一般情况下ID不应该被应用于样式。</li>
<li>ID的样式不能被复用并且每个页面中你只能使用一次ID。</li>
<li>使用ID唯一有效的是确定网页或整个站点中的位置。</li>
<li>尽管如此，你应该始终考虑使用class，而不是id，除非只使用一次</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//bad</span><br><span class="line">#content .title &#123;</span><br><span class="line">  font-size: 2em;</span><br><span class="line">&#125;</span><br><span class="line">//good</span><br><span class="line">.content .title &#123;</span><br><span class="line">  font-size: 2em;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另一个反对使用ID的观点是含有ID选择器权重很高。 </p>
<p>一个只包含一个ID选择器权重高于包含1000个class(类)名的选择器，这使得它很奇怪。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 这个选择器权重高于下面的选择器</span><br><span class="line">#content .title &#123;</span><br><span class="line">  color: red;</span><br><span class="line">&#125;</span><br><span class="line">// than this selector!</span><br><span class="line">html body div.content.news-content .title.content-title.important &#123;</span><br><span class="line">  color: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>CSS选择器中避免标签名</strong></p>
<hr>
<p>当构建选择器时应该使用清晰， 准确和有语义的class(类)名。不要使用标签选择器。 如果你只关心你的class(类)名<br>，而不是你的代码元素，这样会更容易维护。</p>
<p>从分离的角度考虑,在表现层中不应该分配html标记/语义。 </p>
<p>它可能是一个有序列表需要被改成一个无序列表，或者一个div将被转换成article。 </p>
<p>如果你只使用具有实际意义的class(类)名，<br>并且不使用元素选择器，那么你只需要改变你的html标记，而不用改动你的CSS。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//bad</span><br><span class="line">div.content &gt; header.content-header &gt; h2.title &#123;</span><br><span class="line">  font-size: 2em;</span><br><span class="line">&#125;</span><br><span class="line">//good</span><br><span class="line">.content &gt; .content-header &gt; .title &#123;</span><br><span class="line">  font-size: 2em;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>尽可能的精确</strong></p>
<hr>
<p>很多前端开发人员写选择器链的时候不使用 直接子选择器（注：直接子选择器和后代选择器的区别）。 </p>
<p>有时，这可能会导致疼痛的设计问题并且有时候可能会很耗性能。 </p>
<p>然而，在任何情况下，这是一个非常不好的做法。</p>
<p>如果你不写很通用的，需要匹配到DOM末端的选择器， 你应该总是考虑直接子选择器。</p>
<p>考虑下面的DOM:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;article class=&quot;content news-content&quot;&gt;</span><br><span class="line">  &lt;span class=&quot;title&quot;&gt;News event&lt;/span&gt;</span><br><span class="line">  &lt;div class=&quot;content-body&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;title content-title&quot;&gt;</span><br><span class="line">      Check this out</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;p&gt;This is a news article content&lt;/p&gt;</span><br><span class="line">    &lt;div class=&quot;teaser&quot;&gt;</span><br><span class="line">      &lt;div class=&quot;title&quot;&gt;Buy this&lt;/div&gt;</span><br><span class="line">      &lt;div class=&quot;teaser-content&quot;&gt;Yey!&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/article&gt;</span><br></pre></td></tr></table></figure></p>
<p>下面的CSS将应用于有title类的全部三个元素。 </p>
<p>然后，要解决content类下的title类 和 teaser类下的title类下不同的样式，这将需要更精确的选择器再次重写他们的样式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//bad</span><br><span class="line">.content .title &#123;</span><br><span class="line">  font-size: 2rem;</span><br><span class="line">&#125;</span><br><span class="line">//good</span><br><span class="line">.content &gt; .title &#123;</span><br><span class="line">  font-size: 2rem;</span><br><span class="line">&#125;</span><br><span class="line">.content &gt; .content-body &gt; .title &#123;</span><br><span class="line">  font-size: 1.5rem;</span><br><span class="line">&#125;</span><br><span class="line">.content &gt; .content-body &gt; .teaser &gt; .title &#123;</span><br><span class="line">  font-size: 1.2rem;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>缩写属性</strong></p>
<hr>
<p>CSS提供了各种缩写属性（如 font 字体）应该尽可能使用，即使在只设置一个值的情况下。</p>
<p>使用缩写属性对于代码效率和可读性是有很有用的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//bad</span><br><span class="line">border-top-style: none;</span><br><span class="line">font-family: palatino, georgia, serif;</span><br><span class="line">font-size: 100%;</span><br><span class="line">line-height: 1.6;</span><br><span class="line">padding-bottom: 2em;</span><br><span class="line">padding-left: 1em;</span><br><span class="line">padding-right: 1em;</span><br><span class="line">padding-top: 0;</span><br><span class="line">//good</span><br><span class="line">border-top: 0;</span><br><span class="line">font: 100%/1.6 palatino, georgia, serif;</span><br><span class="line">padding: 0 1em 2em;</span><br></pre></td></tr></table></figure>
<p><strong>0 和 单位</strong></p>
<hr>
<p>省略“0”值后面的单位。不要在0值后面使用单位，除非有值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//bad</span><br><span class="line">padding-bottom: 0px;</span><br><span class="line">margin: 0em;</span><br><span class="line">//good</span><br><span class="line">padding-bottom: 0;</span><br><span class="line">margin: 0;</span><br></pre></td></tr></table></figure></p>
<p><strong>十六进制表示法</strong></p>
<hr>
<p>在可能的情况下，使用3个字符的十六进制表示法。 </p>
<p>颜色值允许这样表示，<br>3个字符的十六进制表示法更简短。</p>
<p>始终使用小写的十六进制数字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//bad</span><br><span class="line">color: #FF33AA;</span><br><span class="line">//good</span><br><span class="line">color: #f3a;</span><br></pre></td></tr></table></figure>
<p><strong>ID 和 Class（类） 名的分隔符</strong></p>
<hr>
<p>使用连字符（中划线）分隔ID和Class（类）名中的单词。为了增强课理解性，在选择器中不要使用除了连字符（中划线）以为的任何字符（包括没有）来连接单词和缩写。</p>
<p>另外，作为该标准，预设属性选择器能识别连字符（中划线）作为单词 [attribute|=value] 的分隔符，<br>所以最好的坚持使用连字符作为分隔符。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//bad</span><br><span class="line">.demoimage &#123;&#125;</span><br><span class="line">.error_status &#123;&#125;</span><br><span class="line">//good</span><br><span class="line">#video-id &#123;&#125;</span><br><span class="line">.ads-sample &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>声明顺序</strong></p>
<hr>
<p>这是一个选择器内书写CSS属性顺序的大致轮廓。这是为了保证更好的可读性和可扫描重要。</p>
<p>作为最佳实践，我们应该遵循以下顺序（应该按照下表的顺序）：</p>
<ol>
<li>结构性属性：<ul>
<li>display </li>
<li>position, left, top, right etc.</li>
<li>overflow, float, clear etc.</li>
<li>margin, padding</li>
</ul>
</li>
<li>表现性属性： <ul>
<li>background, border etc. </li>
<li>font, text</li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">//bad</span><br><span class="line">.box &#123;</span><br><span class="line">  font-family: &apos;Arial&apos;, sans-serif;</span><br><span class="line">  border: 3px solid #ddd;</span><br><span class="line">  left: 30%;</span><br><span class="line">  position: absolute;</span><br><span class="line">  text-transform: uppercase;</span><br><span class="line">  background-color: #eee;</span><br><span class="line">  right: 30%;</span><br><span class="line">  isplay: block;</span><br><span class="line">  font-size: 1.5rem;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">  padding: 1em;</span><br><span class="line">  margin: 1em;</span><br><span class="line">&#125;</span><br><span class="line">//good</span><br><span class="line">.box &#123;</span><br><span class="line">  display: block;</span><br><span class="line">  position: absolute;</span><br><span class="line">  left: 30%;</span><br><span class="line">  right: 30%;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">  margin: 1em;</span><br><span class="line">  padding: 1em;</span><br><span class="line">  background-color: #eee;</span><br><span class="line">  border: 3px solid #ddd;</span><br><span class="line">  font-family: &apos;Arial&apos;, sans-serif;</span><br><span class="line">  font-size: 1.5rem;</span><br><span class="line">  text-transform: uppercase;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>声明结束</strong></p>
<hr>
<p>为了保证一致性和可扩展性，每个声明应该用分号结束，每个声明换行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//bad</span><br><span class="line">.test &#123;</span><br><span class="line">  display: block; height: 100px</span><br><span class="line">&#125;</span><br><span class="line">//good</span><br><span class="line">.test &#123;</span><br><span class="line">  display: block;</span><br><span class="line">  height: 100px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>选择器和声明分离</strong></p>
<hr>
<p>每个选择器和属性声明总是使用新的一行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//bad</span><br><span class="line">a:focus, a:active &#123;</span><br><span class="line">  position: relative; top: 1px;</span><br><span class="line">&#125;</span><br><span class="line">//goog</span><br><span class="line">h1,</span><br><span class="line">h2,</span><br><span class="line">h3 &#123;</span><br><span class="line">  font-weight: normal;</span><br><span class="line">  line-height: 1.2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>CSS引号</strong></p>
<hr>
<p>属性选择器或属性值用双引号（””），而不是单引号（”）括起来。 </p>
<p>URI值（url()）不要使用引号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//bad</span><br><span class="line">@import url(&apos;//cdn.com/foundation.css&apos;);</span><br><span class="line">html &#123;</span><br><span class="line">  font-family: &apos;open sans&apos;, arial, sans-serif;</span><br><span class="line">&#125;</span><br><span class="line">body:after &#123;</span><br><span class="line">  content: &apos;pause&apos;;</span><br><span class="line">&#125;</span><br><span class="line">//good</span><br><span class="line">@import url(//cdn.com/foundation.css);</span><br><span class="line">html &#123;</span><br><span class="line">  font-family: &quot;open sans&quot;, arial, sans-serif;</span><br><span class="line">&#125;</span><br><span class="line">body:after &#123;</span><br><span class="line">  content: &quot;pause&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>选择器嵌套 (SCSS)</strong></p>
<hr>
<p>在Sass中你可以嵌套选择器，这可以使代码变得更清洁和可读。嵌套所有的选择器，但尽量避免嵌套没有任何内容的选择器。</p>
<p>如果你需要指定一些子元素的样式属性，而父元素将不什么样式属性，<br>可以使用常规的CSS选择器链。 </p>
<p>这将防止您的脚本看起来过于复杂</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">bad</span><br><span class="line">.content &#123;</span><br><span class="line">  display: block;</span><br><span class="line">&#125;</span><br><span class="line">.content &gt; .news-article &gt; .title &#123;</span><br><span class="line">  font-size: 1.2em;</span><br><span class="line">&#125;</span><br><span class="line">//good</span><br><span class="line">instead</span><br><span class="line">.content &#123;</span><br><span class="line">  display: block;</span><br><span class="line">  &gt; .news-article &#123;</span><br><span class="line">    &gt; .title &#123;</span><br><span class="line">      font-size: 1.2em;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>上下文媒体查询(SCSS)</strong></p>
<hr>
<p>在Sass中，当你嵌套你的选择器时也可以使用上下文媒体查询。 </p>
<p>在Sass中，你可以在任何给定的嵌套层次中使用媒体查询。 </p>
<p>由此生成的CSS将被转换，这样的媒体查询将包裹选择器的形式呈现。</p>
<p>这技术非常方便，<br>有助于保持媒体查询属于的上下文。</p>
<p>第一种方法这可以让你先写你的手机样式，然后在任何你需要的地方 </p>
<p>用上下文媒体查询以提供桌面样式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">//bad</span><br><span class="line">.content-page &#123;</span><br><span class="line">  font-size: 1.2rem;</span><br><span class="line">  &gt; .main &#123;</span><br><span class="line">    background-color: whitesmoke;</span><br><span class="line">    &gt; .latest-news &#123;</span><br><span class="line">      padding: 1rem;</span><br><span class="line">      &gt; .news-article &#123;</span><br><span class="line">        padding: 1rem;</span><br><span class="line">        &gt; .title &#123;</span><br><span class="line">          font-size: 2rem;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &gt; .content &#123;</span><br><span class="line">      margin-top: 2rem;</span><br><span class="line">      padding: 1rem;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  &gt; .page-footer &#123;</span><br><span class="line">    margin-top: 2rem;</span><br><span class="line">    font-size: 1rem;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@media screen and (min-width: 641px) &#123;</span><br><span class="line">  .content-page &#123;</span><br><span class="line">    font-size: 1rem;</span><br><span class="line">    &gt; .main &gt; .latest-news &gt; .news-article &gt; .title &#123;</span><br><span class="line">      font-size: 3rem;</span><br><span class="line">    &#125;</span><br><span class="line">    &gt; .page-footer &#123;</span><br><span class="line">      font-size: 0.8rem;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">//good</span><br><span class="line">.content-page &#123;</span><br><span class="line">  font-size: 1.2rem;</span><br><span class="line">  @media screen and (min-width: 641px) &#123;</span><br><span class="line">    font-size: 1rem;</span><br><span class="line">  &#125;</span><br><span class="line">  &gt; .main &#123;</span><br><span class="line">    background-color: whitesmoke;</span><br><span class="line">    &gt; .latest-news &#123;</span><br><span class="line">      padding: 1rem;</span><br><span class="line">      &gt; .news-article &#123;</span><br><span class="line">        padding: 1rem;</span><br><span class="line">        &gt; .title &#123;</span><br><span class="line">          font-size: 2rem;</span><br><span class="line">          @media screen and (min-width: 641px) &#123;</span><br><span class="line">            font-size: 3rem;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &gt; .content &#123;</span><br><span class="line">      margin-top: 2rem;</span><br><span class="line">      padding: 1rem;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  &gt; .page-footer &#123;</span><br><span class="line">    margin-top: 2rem;</span><br><span class="line">    font-size: 1rem;</span><br><span class="line">    @media screen and (min-width: 641px) &#123;</span><br><span class="line">      font-size: 0.8rem;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>嵌套顺序和父级选择器(SCSS)</strong></p>
<hr>
<p>当使用Sass的嵌套功能的时候，<br>重要的是有一个明确的嵌套顺序， </p>
<p>以下内容是一个SCSS块应具有的顺序。 </p>
<ol>
<li>当前选择器的样式属性 </li>
<li>父级选择器的伪类选择器 (:first-letter, :hover, :active etc) </li>
<li>伪类元素 (:before and :after) </li>
<li>父级选择器的声明样式 (.selected, .active, .enlarged etc.) </li>
<li>用Sass的上下文媒体查询 </li>
<li>子选择器作为最后的部分</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">.product-teaser &#123;</span><br><span class="line">  // 1. Style attributes</span><br><span class="line">  display: inline-block;</span><br><span class="line">  padding: 1rem;</span><br><span class="line">  background-color: whitesmoke;</span><br><span class="line">  color: grey;</span><br><span class="line">  // 2. Pseudo selectors with parent selector</span><br><span class="line">  &amp;:hover &#123;</span><br><span class="line">    color: black;</span><br><span class="line">  &#125;</span><br><span class="line">  // 3. Pseudo elements with parent selector</span><br><span class="line">  &amp;:before &#123;</span><br><span class="line">    content: &quot;&quot;;</span><br><span class="line">    display: block;</span><br><span class="line">    border-top: 1px solid grey;</span><br><span class="line">  &#125;</span><br><span class="line">  &amp;:after &#123;</span><br><span class="line">    content: &quot;&quot;;</span><br><span class="line">    display: block;</span><br><span class="line">    border-top: 1px solid grey;</span><br><span class="line">  &#125;</span><br><span class="line">  // 4. State classes with parent selector</span><br><span class="line">  &amp;.active &#123;</span><br><span class="line">    background-color: pink;</span><br><span class="line">    color: red;</span><br><span class="line">    // 4.2. Pseuso selector in state class selector</span><br><span class="line">    &amp;:hover &#123;</span><br><span class="line">      color: darkred;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  // 5. Contextual media queries</span><br><span class="line">  @media screen and (max-width: 640px) &#123;</span><br><span class="line">    display: block;</span><br><span class="line">    font-size: 2em;</span><br><span class="line">  &#125;</span><br><span class="line">  // 6. Sub selectors</span><br><span class="line">  &gt; .content &gt; .title &#123;</span><br><span class="line">    font-size: 1.2em;</span><br><span class="line">    // 6.5. Contextual media queries in sub selector</span><br><span class="line">    @media screen and (max-width: 640px) &#123;</span><br><span class="line">      letter-spacing: 0.2em;</span><br><span class="line">      text-transform: uppercase;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/17/ES6规范/" rel="prev" title="ES6规范">
                ES6规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bob</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-and-Sass-篇"><span class="nav-number">1.</span> <span class="nav-text">++CSS and Sass 篇++</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bob</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
